plugins {
//    id 'org.springframework.boot' version '2.7.5'
//    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.bottega'
version = '1.0.0'
sourceCompatibility = '17'

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    mavenCentral()
}

//ext {
//    set('springCloudVersion', "2021.0.4")
//    set('testcontainersVersion', "1.17.4")
//}

//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'com.okta.spring:okta-spring-boot-starter:2.1.6'
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
//    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'com.h2database:h2'
//    runtimeOnly 'org.postgresql:postgresql'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    testImplementation 'org.testcontainers:junit-jupiter'
//    testImplementation 'org.testcontainers:postgresql'
//}
//
//dependencyManagement {
//    imports {
//        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
