rootProject.name = 'Tickets'
include ':libs:SharedLib', ':services:Promoter', ':services:Pricing', ':services:Sales', ':SystemTests:TicketingTests'

project(":libs:SharedLib").name = "SharedLib"
project(":services:Promoter").name = "Promoter"
project(":services:Pricing").name = "Pricing"
project(":services:Sales").name = "Sales"
project(':SystemTests:TicketingTests').name = 'TicketingTests'

