plugins {
    id 'java'
}

group 'com.bottega'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.paulhammant:ngwebdriver:1.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.5.3'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}