plugins {
    id 'java'
    id 'groovy'
}

group 'com.bottega'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.paulhammant:ngwebdriver:1.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.5.3'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'

    testImplementation "org.codehaus.groovy:groovy-all:3.0.13"
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}