buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.cloud:spring-cloud-contract-gradle-plugin:3.1.4'
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'jvm-test-suite'
}

apply plugin: 'spring-cloud-contract'

group = 'com.bottega'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.4")
    set('testcontainersVersion', "1.17.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'io.vavr:vavr-test:0.10.4'

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.assertj:assertj-vavr:0.2.0'

//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
//    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
//    testImplementation 'org.springframework.kafka:spring-kafka-test'
//    testImplementation 'org.springframework.security:spring-security-test'

//    testImplementation 'org.testcontainers:junit-jupiter'
//    testImplementation 'org.testcontainers:kafka'
//    testImplementation 'org.testcontainers:postgresql'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//tasks.named('contracts') {
//    testFramework = org.springframework.cloud.contract.verifier.config.TestFramework.JUNIT5
//}
//
//tasks.named('contractTest') {
//    useJUnitPlatform()
//}

//tasks.named('test') {
//    useJUnitPlatform()
//}

//https://docs.gradle.org/current/userguide/jvm_test_suite_plugin.html
testing {
    suites {
        test {
            useJUnitJupiter()
        }

        infraTest(JvmTestSuite) {
            dependencies {
                implementation project

                implementation 'org.springframework.boot:spring-boot-starter-test'
//                implementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
//                implementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
//                implementation 'org.springframework.kafka:spring-kafka-test'
//                implementation 'org.springframework.security:spring-security-test'
//
//                implementation 'org.testcontainers:junit-jupiter'
//                implementation 'org.testcontainers:kafka'
//                implementation 'org.testcontainers:postgresql'
            }
//            sources {
//                java {
//                    srcDirs = ['src/infraTest/java']
//                }
//            }

        }
    }
}

tasks.named('check') {
    dependsOn(testing.suites.integrationTest)
}
