buildscript {
    ext {
        springBootVersion = '4.0.0'
        springCloudVersion = '2025.0.0'
        cloudContractVersion = '4.3.0'
        testcontainersVersion = '1.19.7'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.cloud:spring-cloud-contract-gradle-plugin:${cloudContractVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

group = 'com.bottega'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    //solving https://github.com/OpenRefine/OpenRefine/issues/6913
    mockitoAgent
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: file('gradle/test-suites.gradle')


dependencies {
    implementation project(':libs:SharedLib')

    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.vavr:vavr:0.10.4'

    testImplementation 'io.vavr:vavr-test:0.10.4'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'

    testImplementation platform("org.springframework.cloud:spring-cloud-contract-dependencies:${cloudContractVersion}")

    testImplementation project(':libs:SharedLib')
    testImplementation project(':libs:SharedLib').sourceSets.test.output

    testImplementation platform('org.junit:junit-bom:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-commons'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    
    testImplementation 'org.assertj:assertj-core:3.27.0'
    testImplementation 'org.assertj:assertj-vavr:0.4.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'

    //spock
    testImplementation platform('org.apache.groovy:groovy-bom:4.0.21')
    testImplementation 'org.apache.groovy:groovy:4.0.21'
    testImplementation platform("org.spockframework:spock-bom:2.4-M7-groovy-4.0")
    testImplementation "org.spockframework:spock-core"

    testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation 'org.awaitility:awaitility:4.3.0'

    mockitoAgent "org.mockito:mockito-core:5.20.0"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

contracts {
    // Sales service currently has no Spring Cloud Contract contracts.
    // Do not fail the build when none are present.
    failOnNoContracts = false
}

task wrapper(type: Wrapper) {
    gradleVersion = '8.5'
}

tasks.withType(Test) {
    jvmArgs "-Xshare:off", "-javaagent:${configurations.mockitoAgent.files[0]}"
    useJUnitPlatform()
    testLogging {
        events = ["passed", "failed", "skipped"]
        exceptionFormat = "full"
    }
}