//tasks.named('contracts') {
//    testFramework = org.springframework.cloud.contract.verifier.config.TestFramework.JUNIT5
//}

tasks.named('contractTest') {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()
}

task unitTest(type: Test) {
    filter {
        include '**/**UnitTest.class'
    }
}

task compTest(type: Test) {
    filter {
        include '**/**CompTest.class'
    }
}

task depTest(type: Test) {
    filter {
        include '**/**DepTest.class'
    }
    dependsOn ':Pricing:publishToMavenLocal'
}

task apiTest(type: Test) {
    filter {
        include '**/**ApiTest.class'
    }
    dependsOn ':Pricing:publishToMavenLocal'
}